Queen's anniversary Duke of ….. Jul 31	
See PDF

Civic Holiday - Aug 6	
See PDF

Bicycle by-law passes - aug 15	
https://dr.library.brocku.ca/bitstream/handle/10464/9224/1-16_NEWSPAPERS_0098.jpg?sequence=1&isAllowed=y

Basket Factory did not	
https://dr.library.brocku.ca/bitstream/handle/10464/9228/1-16_NEWSPAPERS_0123.jpg?sequence=2&isAllowed=y

New trolley system	
https://transit.toronto.on.ca/regional/4756.shtml

Galviston, Texas storm - sept 11, 1000-10000 dead	
https://en.wikipedia.org/wiki/1900_Galveston_hurricane

Bible Society	

Election Day, nov 7	
https://en.wikipedia.org/wiki/1900_Canadian_federal_election
